<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AkasikoTech</title>
    <link rel="stylesheet" href="./assets/css/master.css">


    <meta name="description" content="¡Bienvenido a AkasikoTech!, aqui encontraras contenido relacionado con la programación y la tecnologia">
    <link rel="shortcut icon" href="assets/images/pc.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>

    <div class="modal_3">

      <div class="content_modal">

        <p class="title_modal"> ¡Esta sección aun está en desarrollo! </p>



        <div class="content_boton_modal_cerrar">
          <div class="boton_cerrar_modal_3">
            Cerrar
          </div>
        </div>



      </div>



    </div>




    <div class="modal_2">

      <div class="content_modal">

        <p class="title_modal"> ¡Hola!, ¡Entonces si quieres aprender acerca del desarrollo web!  </p>
        <p class="information_modal"> Primero debes saber que las prácticas de desarrollo web iniciaran desde lo más básico hasta los más complejo, además dichas prácticas tienen un costo de <strong class="informacion_modal_dinero"> 3 $  </strong> 15 y 31, en total son <strong class="informacion_modal_dinero"> 6$ </strong>,tales prácticas se realizarán atrevés de Telegram, si quieres iniciar, debes comunicarte con los métodos manejados en la sección de contacto</p>



        <div class="content_boton_modal_cerrar">
          <div class="boton_cerrar_modal_2">
            Cerrar
          </div>
        </div>



      </div>



    </div>




    <div class="modal">

      <div class="content_modal">

        <p class="title_modal"> Desarrollador  </p>
        <p class="information_modal"> Angel David Veracieta Martinez</p>



        <div class="content_boton_modal_cerrar">
          <div class="boton_cerrar_modal">
            Cerrar
          </div>
        </div>



      </div>



    </div>

    <header class="header">

      <div class="header__logo">


        <img src="./assets/images/logo.png" alt="">

      </div>

      <nav class="header__nav">

        <div class="boton_close_responsive">

          x

        </div>

        <li class="li__nav"><a class="header__a" href="#inicio">Inicio </a></li>
        <li class="li__nav"><a class="header__a" href="#conocimientos">Conocimientos </a></li>

          <li class="li__nav"><a class="header__a boton_modal_3" href="#">Codigo y sistemas </a></li>
        <li class="li__nav"><a class="header__a boton_modal_3" href="#">Blog </a></li>

        <li class="li__nav boton_modal_1"><div class="header__a" >Desarrollador </div></li>


      </nav>

      <div class="header__button_responsive">

        <img src="./assets/images/cheuron-derecho.png" alt="boton responsive">

      </div>

    </header>


  <main>

    <section class="section initial_section " >

      <div class="title__home">

        <h1 class="home__data"> ¡Bienvenido a AkasikoTech! </h1>

      </div>


    </section>


    <section class="section " id="inicio">

      <div class="section__informacion_2">

        <div class="imagen_2 work__img">
          <img src="./assets/images/desarrollo.jpg" alt="">

        </div>

        <div class="informacion">

          <p class="title_section_2 work__img"> Este sitio web, está aquí para ayudarte</p>

        <p class="subtitle_section_2 work__img">  ¡Hola!, gracias por visitar a AkasikoTech, aquí podrás conseguir soluciones para tu código, sistemas y ¡mucho más! </p>

        </div>

      </div>

    </section>

    <section class="section">

      <div class="section__informacion_2">

        <div class="imagen_2  work__img">

          <img src="./assets/images/desarrollo_web-min.jpg" alt="">

        </div>

        <div class="informacion ">

          <h2 class="title_section_2 work__img">¿Quieres aprender desarrollo web?</h2>

        <p class="subtitle_section_2 work__img"> Si quieres aprender desarrollo web, ¡no te preocupes!, presiona el botón de abajo para tener más información  </p>

        <div class="boton_planes work__img">

          Ver más información

        </div>


        </div>

      </div>

    </section>

    <section class="section">

      <div class="section__informacion_2">

        <div class="imagen_2  work__img">

          <img src="./assets/images/chica_con_pc-min.jpeg" alt="">

        </div>

        <div class="informacion ">

          <h2 class="title_section_2 work__img">¡Y recuerda, no hay límites para tu creatividad!</h2>

        <p class="subtitle_section_2 work__img"> Tener conocimientos en programación, puede darte la oportunidad de crear proyectos solo con imaginarlos, así que aprende a desarrollar, y veraz como tendrás un mar de posibilidades</p>



        </div>

      </div>

    </section>



    <section id="conocimientos" class="section ">

      <div class="section__informacion">

        <div class="section__title home__data">
          <p> Conocimientos Manejados</p>


        </div>

        <div class="content_information work__img">




          <div class="informacion">

            HTML
          </div>

        </div>

        <div class="content_information work__img" >



          <div class="informacion">

            CSS
          </div>

        </div>

        <div class="content_information work__img">





          <div class="informacion">

            JAVASCRIPT
          </div>

        </div>


        <div class="content_information work__img">



          <div class="informacion work__img">

            React js
          </div>

        </div>

        <div class="content_information work__img">



          <div class="informacion ">

            NodeJs
          </div>

        </div>

        <div class="content_information work__img">





          <div class="informacion ">

            Laravel
          </div>

        </div>
        <div class="content_information work__img">





          <div class="informacion">

            PHP
          </div>

        </div>


      </div>


    </section>


    <section  class="section ">

      <div class="section__informacion">

        <div class="section__title home__data">
          <p> Contacto</p>


        </div>


        <a class="content_information_2 work__img " href="https://api.whatsapp.com/send?phone=04143847019">

          <img src="./assets/images/whatsap.png" alt="">

        </a>

        <a href="https://t.me/akasiko507" class="content_information_2 work__img ">

          <img src="./assets/images/telegram.png" alt="">


        </a>


        <a href="mailto:dantxd507@gmail.com" class="content_information_2 work__img ">

          <img src="./assets/images/gmail.jpeg" alt="">


        </a>




      </div>

    </section>

  </main>


    <footer class="footer">

      <div class="logo">

      </div>


      <nav class="footer_nav">





        <li class="footer_li"> <a href="#" class="footer__a"> Inicio </a></li>
        <li class="footer_li"> <a href="#" class="footer__a"> Conocimientos </a></li>
        <li class="footer_li"> <a  href="#" class="footer__a"> Contacto </a></li>

      </nav>

      <div class="atribucion">
        <a href="https://www.flaticon.es/iconos-gratis/flecha" title="flecha iconos">Flecha iconos creados por Rahul Kaklotar - Flaticon</a>
      </div>

    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="./assets/js/main.js">

    </script>

    <script src="./assets/js/modals.js">

    </script>




    <script src="./assets/js/responsive.js">

    </script>
  </body>
</html>
